body {
  font-family: 'Open Sans', 'sans-serif';
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fffafa;
  margin: 0; }

.card {
  position: relative;
  display: flex;
  height: 20em;
  max-height: 20em;
  width: 36em;
  max-width: 36em;
  background-color: #fff;
  box-shadow: 0px 10px 10px #888888;
  margin: 3em; }
  .card section {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 1.5em; }
  .card p {
    margin: auto;
    text-align: center; }
    .card p:nth-child(2) {
      text-align: right;
      margin: 0; }

.topl-border {
  position: absolute;
  top: 0;
  left: 0;
  height: 1.5em;
  width: 3em;
  border-top: 4px solid #000;
  border-left: 4px solid #000; }

.bottomr-border {
  position: absolute;
  bottom: 0;
  right: 0;
  height: 1.5em;
  width: 3em;
  border-bottom: 4px solid #000;
  border-right: 4px solid #000; }

#getMoreBtn {
  padding: 1em 3em; }

.social-btn-con {
  flex: 1;
  position: absolute;
  width: 100%;
  bottom: 0;
  border: 1px solid #000;
  text-align: center;
  align-self: flex-start; }

/*# sourceMappingURL=main.css.map */
